; Here the default options can be defined
; If you want to override any of them, it should be specified in the config.ini file inside each server directory

[default]
; Where to store the backups
backupdir = /backup/monkey-backup

; Number of threads
threads = 5

; priority for the backups. The lowest the higest. Default: 10
priority = 10

; Where to store the logs
logdir = /var/log/monkey-backup

; Prefix to append to the lognames. Can use python strftime values:
; http://docs.python.org/library/time.html#time.strftime
lognameprefix = %Y%m%d-

; The order is important. Backups will be done in the same order as specified here.
; Valid options: rdiff-backup, mysql, command
backups = rdiff-backup

[rdiff-backup]
; Files containing inclusion lists.
; When preceding a file with the minus ("-") sign, this file will be excluded.
; The order in this file is important. See man "rdiff-backup" (section FILE SELECTION) for more info
; Some tags can be used:
; %server% - hostname
global-include-file = /etc/monkey-backup/include.txt, /backup/monkey-backup/%server%/include.txt
include-file =
; Files containing exclusion lists. There is a global one for all the servers and a specific one
; if multiple files are specified, they should be comma separated
; The same tags as the include files can be used
global-exclude-file = /etc/monkey-backup/exclude.txt, /backup/monkey-backup/%server%/exclude.txt
exclude-file =

; extra parameters for rdiff-backup
extra-parameters =

; How many backups we are going to keep
keep = 4W

[mysql]
; ssh user to connect for running the backup
sshuser = root
; ssh private key to be used.
sshkey = /root/.ssh/id_rsa-mysql.pub

[command]
; Run a specific command on the backup server after the backup has finished.
command = /bin/true
